# jrc

./: .gitignore  LICENSE  README.md  pom.xml
config/: jdbc.properties
doc/: 启动配置.md  客户端的使用.md  打包.md  管理后台的使用.md
jrc-client/: pom.xml
jrc-client/src/main/java/com/xiaojiezhu/jrc/client/: JrcConfig.java  JrcConfigFactory.java
jrc-client/src/main/java/com/xiaojiezhu/jrc/client/core/: DefaultJrcConfig.java
jrc-client/src/main/java/com/xiaojiezhu/jrc/client/spring/: EnableAutoJrcConfig.java  JrcSpringConfiguration.java  JrcSpringFactoryBean.java
jrc-client/src/main/java/com/xiaojiezhu/jrc/client/util/: FlushUtil.java  PlatformUtil.java
jrc-common/: pom.xml
jrc-common/src/main/com/xiaojiezhu/jrc/common/config/: ConfigUtil.java
jrc-common/src/main/java/com/xiaojiezhu/jrc/common/: Result.java
jrc-kit/src/main/java/com/xiaojiezhu/jrc/kit/: HttpRequest.java  IOUtil.java  JrcConstant.java  JrcUtil.java
jrc-model/: pom.xml
jrc-model/src/main/java/com/xiaojiezhu/jrc/model/: Unit.java  Version.java
jrc-server/: pom.xml
jrc-server-common/: pom.xml
jrc-server-dao/src/main/resources/mapper/: unitMapper.xml  versionMapper.xml
jrc-server-support/: pom.xml
jrc-server/src/main/java/com/xiaojiezhu/jrc/server/: ServerApplication.java
jrc-test/: pom.xml
jrc-test/src/main/java/com/xiaojiezhu/jrc/test/: Application.java  JrcTest.java
jrc-web/: README.md  index.html  package.json
jrc-web-server/: pom.xml
jrc-web-server/config/: application.yml
jrc-web-server/src/main/resources/: log4j2.xml
jrc-web-server/src/main/resources/static/: index.html
(+42 files in other folders)
