jdbc.url=jdbc:mysql://192.168.245.130:3306/jrc?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.driverClassName= com.mysql.jdbc.Driver
#初始化大小
jdbc.initialSize=1
#空闲连接池的大小
jdbc.minIdle=1
#最大激活数量
jdbc.maxActive=50